BASE_URL="https://habr.com"
POST_URL="https://habr.com/ru/posts/"
NEWS_URL="https://habr.com/ru/news/"
ARTICLE_URL="https://habr.com/ru/articles/"
SEARCH_RSS_URL="https://habr.com/ru/rss/search/"
SEARCH_URL="https://habr.com/ru/search/"